# CoronaWatchMobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/authentification/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/corona/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties  stat.json
app/src/main/java/com/example/authentification/: MainActivity.kt
app/src/main/java/com/example/corona/ui/: ExampleDialog.java  MainActivity.kt  NotificationCounter.java  SplashActivity.kt  Util.kt
app/src/main/java/com/example/corona/ui/Diagnose/: DiagnoseFragment.kt  DiagnoseViewModel.kt
app/src/main/java/com/example/corona/ui/login/: LoginUser.kt  LoginUserViewModel.kt
app/src/main/java/com/example/corona/ui/map/: Country.kt  GlobalMap.kt  Hospital.kt  HospitalAdapter.kt  LatLang.kt  LocalMap.kt  MapAnimation.kt  MapAnimationGlobal.kt  MapAnimationLocal.kt  MapViewModel.kt  Region.kt  Service.kt  ViewPagerAdapter.kt  map.kt
app/src/main/java/com/example/corona/ui/map/global/: Country.kt  GlobalMap.kt  MapAnimationGlobal.kt
app/src/main/java/com/example/corona/ui/map/local/: Hospital.kt  HospitalAdapter.kt  LocalMap.kt  MapAnimationLocal.kt  Region.kt
app/src/main/java/com/example/corona/ui/map/manager/: MapViewModel.kt  ViewPagerAdapter.kt  map.kt
app/src/main/java/com/example/corona/ui/notification/: ExampleDialog.java  ListVideosFragment.kt  NotificationCounter.java  Service.kt  UploadEtat.kt
app/src/main/java/com/example/corona/ui/notification/adapter/: NotifAdapter.kt
app/src/main/java/com/example/corona/ui/notification/entity/: Notif.kt
app/src/main/java/com/example/corona/ui/post/: Article.kt  ArticleAdapter.kt  ArticlePage.kt  ArticlePageViewModel.kt  FileUtils.kt  FileUtilsImpl.kt  NetworkConnection.kt  PostViewModel.kt  Service.kt  post.kt
app/src/main/java/com/example/corona/ui/post/adapter/: ArticleAdapter.kt
app/src/main/java/com/example/corona/ui/post/entity/: Article.kt
app/src/main/java/com/example/corona/ui/post/network/: NetworkConnection.kt
app/src/main/java/com/example/corona/ui/post/page/: ArticlePage.kt  ArticlePageViewModel.kt
app/src/main/java/com/example/corona/ui/report/: FileUtils.kt  FileUtilsImpl.kt  GaleryViewModel.kt  LoginViewModel.kt  ReportViewModel.kt  TakenimageViewModel.kt  TakenvideoViewModel.kt  galery.kt  login.kt  report.kt  takenimage.kt  takenvideo.kt
app/src/main/java/com/example/corona/ui/spider/: Publication.kt  Service.kt  SpiderItem.kt  SpiderPage.kt  SpiderVideo.kt  VideoSpiderAdapter.kt
app/src/main/java/com/example/corona/ui/upload/: AsyncTaskCompleteListener.kt  MultipartRequester.kt  UploadImage.kt
app/src/main/java/com/example/corona/ui/video/: GalleryVideo.kt  MediaObject.kt  Resources.kt  Service.kt  SpiderItem.kt  SpiderPage.kt  SpiderVideo.kt  UserVideo.kt  UserVideoAdapter.kt  VerticalSpacingItemDecorator.kt  Video.kt  VideoPlayerRecyclerAdapter.kt  VideoPlayerRecyclerView.kt  VideoPlayerViewHolder.kt  VideoSpiderAdapter.kt  VideoViewModel.kt  ViewPagerAdapter.kt  video.kt
app/src/main/java/com/example/corona/ui/view/: DiagnoseFragment.kt  DiagnoseViewModel.kt  GalleryPhoto.kt  ListVideosFragment.kt  Service.kt  TestFragment.kt  TestViewModel.kt  UploadEtat.kt  Video.kt  VideoAdapter.kt  ViewViewModel.kt  view.kt
app/src/main/res/color/: stroke_color.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  circle.xml  circular_background.xml  coronawatch.xml  drawablenp.xml  facebook.xml  gmail.xml  ic_circle.xml  ic_danger.xml  ic_flip_camera.xml  ic_good.xml  ic_image.xml  ic_login.xml  ic_loginn.xml  ic_new.xml  ic_notification.xml  ic_post.xml  ic_postt.xml  ic_report.xml  ic_send.xml  ic_take_photo.xml  ic_twitter.xml  ic_validate.xml  ic_video.xml  ic_youtube.xml  shadow_layout.xml  text_field.xml  white_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  article_page_fragment.xml  bell.xml  bottom_sheet.xml  content_main.xml  diagnose_fragment.xml  fragment_gallery_photo.xml  fragment_gallery_video.xml  fragment_global_map.xml  fragment_local_map.xml  fragment_spider_video.xml  fragment_user_video.xml  galery_fragment.xml  hospital_item.xml  list_videos_fragment.xml  login_fragment.xml  login_user_fragment.xml  map_fragment.xml  nav_header.xml  notification_layout.xml  post_fragment.xml  post_item.xml  report_fragment.xml  spider_page_fragment.xml  takenimage_fragment.xml  takenvideo_fragment.xml  test_fragment.xml  text_field.xml  video_fragment.xml  video_item.xml  video_spider_item.xml  video_user_item.xml  view_fragment.xml
app/src/main/res/menu/: bottom_nav.xml  nav_menu.xml  toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: adrar.kml  aindefla.kml  aintemouchent.kml  alger.kml  annaba.kml  batna.kml  bechar.kml  bejaia.kml  biskra.kml  blida.kml  bordjbouarreridj.kml  bouira.kml  boumerdes.kml  chlef.kml  constantine.kml  disconnection.json  djelfa.kml  elbayadh.kml  eloued.kml  eltarf.kml  ghardaia.kml  guelma.kml  illizi.kml  jijel.kml  khenchela.kml  laghouat.kml  map.json  mascara.kml  medea.kml  mila.kml  moon.json  mostaganem.kml  msila.kml  naama.kml  oran.kml  ouargla.kml  oumelbouaghi.kml  relizane.kml  saida.kml  setif.kml  (+11 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/authentification/: ExampleUnitTest.kt
app/src/test/java/com/example/corona/: ExampleUnitTest.kt
(+24 files in other folders)
