<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mapFragment"
        android:icon="@drawable/ic_map"
        android:title=""
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/postFragment"
        android:icon="@drawable/ic_warning"
        android:title=""
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/loginFragment"
        android:icon="@drawable/ic_postt"
        android:title=""
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/spiderVideoFragment"
        android:icon="@drawable/ic_post"
        android:title=""
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/userVideoFragment"
        android:icon="@drawable/ic_video"
        android:title=""
        app:showAsAction="ifRoom"/>



</menu>