<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>

        <item
        android:id="@+id/nav_view"
        android:icon="@drawable/ic_login"
        android:title="@string/loginTitle"/>

        <item
            android:id="@+id/nav_sante"
            android:icon="@drawable/ic_good"
            android:title="@string/santeTitle"/>
    </group>



</menu>
