<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.corona.ui.report.login.login"

        tools:layout="@layout/login_fragment"

        >
        <action
            android:id="@+id/reportAction"
            app:destination="@id/reportFragment" />
    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.corona.ui.map.map"

        android:label="map"
        tools:layout="@layout/map_fragment"

    />


    <fragment
        android:id="@+id/galery"
        android:name="com.example.corona.ui.report.gallery.galery"


        >
        <action
            android:id="@+id/action_galery_to_reportFragment"
            app:destination="@id/reportFragment" />
    </fragment>
    <fragment
        android:id="@+id/takenvideo"
        android:name="com.example.corona.ui.report.video.takenvideo"


        >
        <action
            android:id="@+id/action_takenvideo_to_reportFragment"
            app:destination="@id/reportFragment" />
    </fragment>

    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.corona.ui.post.post"
        android:label="post"
        tools:layout="@layout/post_fragment"

        >
        <action
            android:id="@+id/action_postFragment_to_articlePageFragment"
            app:destination="@id/articlePageFragment" />
    </fragment>

    <fragment
        android:id="@+id/reportFragment"
        android:name="com.example.corona.ui.report.photo.report"

        android:label="report"
        tools:layout="@layout/report_fragment"

        >
        <action
            android:id="@+id/galleryAction"
            app:destination="@id/galery" />
        <action
            android:id="@+id/takenVideoAction"
            app:destination="@id/takenvideo" />
    </fragment>



    <fragment
        android:id="@+id/videoFragment"
        android:name="com.example.corona.ui.video.video"

        android:label="video"
        tools:layout="@layout/video_fragment"

        />

    <fragment
        android:id="@+id/viewFragment"
        android:name="com.example.corona.ui.view.view"

        tools:layout="@layout/view_fragment"

        />

    <fragment
        android:id="@+id/articlePageFragment"
        android:name="com.example.corona.ui.post.ArticlePage"

        tools:layout="@layout/article_page_fragment"

        >
        <argument
            android:name="url"
            app:argType="string"
            android:defaultValue="null" />
        <action
            android:id="@+id/action_articlePageFragment_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>


    <activity
        android:id="@+id/splashActivity"
        android:name="com.example.corona.ui.SplashActivity"
        android:label="SplashActivity"
        tools:layout="@layout/activity_splash"

        />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.corona.ui.MainActivity"
        android:label="MainActivity"
        tools:layout="@layout/activity_main"/>


</navigation>