<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/postFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.corona.ui.report.login.login"
        tools:layout="@layout/login_fragment"

        >
        <action
            android:id="@+id/reportAction"
            app:destination="@id/reportFragment" />
    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.corona.ui.map.map"

        android:label="map"
        tools:layout="@layout/map_fragment"

    />


    <fragment
        android:id="@+id/galery"
        android:name="com.example.corona.ui.report.gallery.galery"


        >
        <action
            android:id="@+id/action_galery_to_reportFragment"
            app:destination="@id/reportFragment" />
    </fragment>
    <fragment
        android:id="@+id/takenvideo"
        android:name="com.example.corona.ui.report.video.takenvideo"


        >
        <action
            android:id="@+id/action_takenvideo_to_reportFragment"
            app:destination="@id/reportFragment" />
    </fragment>

    <fragment
        android:id="@+id/postFragment"
        android:name="com.example.corona.ui.post.post"
        android:label="post"
        tools:layout="@layout/post_fragment"

        >
        <action
            android:id="@+id/action_postFragment_to_articlePageFragment"
            app:destination="@id/articlePageFragment" />
    </fragment>

    <fragment
        android:id="@+id/reportFragment"
        android:name="com.example.corona.ui.report.photo.report"

        android:label="report"
        tools:layout="@layout/report_fragment"

        >
        <action
            android:id="@+id/galleryAction"
            app:destination="@id/galery" />
        <action
            android:id="@+id/takenVideoAction"
            app:destination="@id/takenvideo" />
    </fragment>





    <fragment
        android:id="@+id/viewFragment"
        android:name="com.example.corona.ui.view.DiagnoseFragment"

        tools:layout="@layout/view_fragment"

        />

    <fragment
        android:id="@+id/articlePageFragment"
        android:name="com.example.corona.ui.post.ArticlePage"

        tools:layout="@layout/article_page_fragment"

        >
        <argument
            android:name="url"
            app:argType="string"
            android:defaultValue="null" />
        <action
            android:id="@+id/action_articlePageFragment_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>


    <activity
        android:id="@+id/splashActivity"
        android:name="com.example.corona.ui.SplashActivity"
        android:label="SplashActivity"
        tools:layout="@layout/activity_splash"

        />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.corona.ui.MainActivity"
        android:label="MainActivity"
        tools:layout="@layout/activity_main"/>
    <fragment
        android:id="@+id/userVideoFragment"
        android:name="com.example.corona.ui.video.UserVideo"
        android:label="fragment_user_video"
        tools:layout="@layout/fragment_user_video" >
        <action
            android:id="@+id/action_userVideoFragment_to_galleryVideo"
            app:destination="@id/galleryVideo" />
    </fragment>
    <fragment
        android:id="@+id/spiderVideoFragment"
        android:name="com.example.corona.ui.spider.SpiderVideo"
        android:label="fragment_spider_video"
        tools:layout="@layout/fragment_spider_video" >
        <action
            android:id="@+id/action_spiderVideoFragment_to_spiderPageFragment"
            app:destination="@id/spiderPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/spiderPageFragment"
        android:name="com.example.corona.ui.spider.SpiderPage"
        tools:layout="@layout/spider_page_fragment">
        <argument
            android:name="url"
            android:defaultValue="null"
            app:argType="string" />
        <action
            android:id="@+id/action_spiderPage_to_spiderVideoFragment"
            app:destination="@id/spiderVideoFragment" />
    </fragment>



    <fragment
        android:id="@+id/diagnose_fragment"
        android:name="com.example.corona.ui.view.DiagnoseFragment"
        tools:layout="@layout/diagnose_fragment">

    </fragment>
    <fragment
        android:id="@+id/galleryVideo"
        android:name="com.example.corona.ui.video.GalleryVideo"
        android:label="fragment_gallery_video"
        tools:layout="@layout/fragment_gallery_video" >
        <action
            android:id="@+id/action_galleryVideo_to_userVideoFragment"
            app:destination="@id/userVideoFragment" />
    </fragment>

</navigation>