<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.video.SpiderVideo"
    android:id="@+id/spiderVideoFragment"
    android:background="@color/post_layout">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_spider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="96dp"
        tools:listitem="@layout/video_spider_item" />

    <LinearLayout
        android:id="@+id/disconected_view_spider"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"

        >

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:lottie_rawRes="@raw/disconnection"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>


    </LinearLayout>


</FrameLayout>