<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/loginFragmentGmail"

    tools:context=".ui.login.LoginUser">
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:background="@color/post_layout"
            android:id="@+id/catrd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            android:elevation="4dp"
            app:strokeWidth="1dp"

            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                >

                <Button
                    android:id="@+id/tty"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:paddingLeft="10dp"
                    android:text="تسجيل الدخول عبر فايسبوك"
                    android:textAllCaps="false"
                    android:textColor="@color/whit"
                    android:textSize="24sp"
                    app:backgroundTint="@color/facebook"
                    app:icon="@drawable/facebook"
                    app:iconTint="#ffffff" />

                <Button
                    android:id="@+id/tt"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="10dp"
                    android:text="تسجيل الخروج من فايسبوك"
                    android:textAllCaps="false"
                    android:textColor="@color/whit"
                    android:textSize="24sp"
                    app:backgroundTint="@color/facebook"
                    app:icon="@drawable/facebook"
                    app:iconTint="#ffffff" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:background="@color/post_layout"
            android:id="@+id/cardy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            android:elevation="4dp"
            app:strokeWidth="1dp"

            app:cardElevation="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                >

                <Button
                    android:id="@+id/google_login_btn"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:paddingLeft="25dp"
                    android:text="تسجيل الدخول عبر قوقل"
                    android:textAllCaps="false"
                    android:textColor="@color/whit"
                    android:textSize="24sp"
                    app:backgroundTint="@color/gmail"
                    app:icon="@drawable/gmail"
                    app:iconTint="#ffffff" />

                <Button
                    android:id="@+id/google_logout_btn"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="25dp"
                    android:text="تسجيل الخروج من قوقل"
                    android:textAllCaps="false"
                    android:textColor="@color/whit"
                    android:textSize="24sp"
                    app:backgroundTint="@color/gmail"
                    app:icon="@drawable/gmail"
                    app:iconTint="#ffffff" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>



    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="يمكنك تسجيل الدخول"
        android:textSize="24sp"
        android:textColor="@color/dark"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>