<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.map.manager.map"
    android:id="@+id/mapFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            app:tabGravity="center"
            app:tabIndicatorColor="@color/orange"
            app:tabIndicatorHeight="4dp"
            app:tabMinWidth="100dp"
            app:tabMaxWidth="100dp"
            app:tabSelectedTextColor="@color/orange"
            app:tabTextColor="@color/grey_lite">

        </com.google.android.material.tabs.TabLayout>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>