<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    android:elevation="4dp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/stroke_color"
    app:cardElevation="0dp">



    <LinearLayout
        android:id="@+id/layout_user_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <WebView
            android:id="@+id/web_view_video_user_video"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            tools:ignore="WebViewLayout">

        </WebView>

        <TextView
            android:id="@+id/title_user_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="How to add an item to an ArrayList in Kotlin?"
            android:textColor="@color/dark"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/date_user_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How to add an item"

            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>




</com.google.android.material.card.MaterialCardView>